# ComposeMultiBaseMobileOnly

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/limongradstudio/cmbmo/: App.android.kt
composeApp/src/commonMain/kotlin/com/limongradstudio/cmbmo/: App.kt
composeApp/src/commonMain/kotlin/com/limongradstudio/cmbmo/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/limongradstudio/cmbmo/: App.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
